[package]
name = "alloctest"
version = "0.1.0"
authors = ["ER"]
edition = "2018"

[dependencies]
stopwatch = "*"
rand = "*"
clap = "2"

[profile.release]
debug = true
lto = true
codegen-units = 1
opt-level = 3
debug-assertions = false
